# NFeLab

./: README.md  pom.xml
src/main/java/br/com/valdineireis/nfelab/: Leitor.java
src/main/java/br/com/valdineireis/nfelab/dto/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TInfRespTec.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  TransformType.java  TransformsType.java  X509DataType.java
src/main/java/br/com/valdineireis/nfelab/fabrica/: LeitorXmlNFe.java
